{
  "name": "introduccion",
  "version": "1.0.0",
  "description": "Practica para el control de versiones",
  "main": "operaciones.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convertir":"sass EstiloPrincipal.scss EstiloPrincipal.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ray150302/IQ4B_2023_U1.git"
  },
  "author": "ray150302",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ray150302/IQ4B_2023_U1/issues"
  },
  "homepage": "https://github.com/Ray150302/IQ4B_2023_U1#readme"
}
